VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668d273c000eb21f6a3d"
VITE_APPWRITE_DATABASE_ID="668d2890001ab7e160c0"
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""

